# RabobankSpringBatch

./: .project  build.gradle  readme.md  readme.txt
RabobankSpringBatch/: build.gradle  readme.txt
RabobankSpringBatch/src/main/java/com/rabobank/statment/batch/model/: StatementDTO.java
RabobankSpringBatch/src/main/java/com/rabobank/statment/batch/util/: PropertyReader.java
RabobankSpringBatch/src/main/java/com/rabobank/statment/batch/util/exception/: StatementReportProcessorException.java  ValidationException.java
RabobankSpringBatch/src/main/java/com/rabobank/statment/batch/util/mapper/: StatementFieldSetMapper.java
RabobankSpringBatch/src/main/resources/: log4j.properties
RabobankSpringBatch/src/test/java/com/rabobank/statement_processor/: AppTest.java  MainTest.java
src/main/java/com/rabobank/statment/batch/main/: BatchConfiguration.java  Main.java
src/main/java/com/rabobank/statment/batch/model/: StatementDTO.java
src/main/java/com/rabobank/statment/batch/service/: StatementReportProcessorServiceImpl.java
src/main/java/com/rabobank/statment/batch/util/: PropertyReader.java  StringHeaderWriter.java
src/main/java/com/rabobank/statment/batch/util/adapter/: JaxbBigDecimalAdapter.java
src/main/resources/: system.properties
src/test/java/com/rabobank/statementprocessor/: MainTest.java
