buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-batch:2.0.1.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.springframework:spring-oxm:4.3.3.RELEASE'
    compile 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE' 
    compile 'org.springframework.batch:spring-batch-test:4.0.0.RELEASE'  
   testCompile 'junit:junit:4.12'
   testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE' 
   testCompile 'org.springframework.batch:spring-batch-test:4.0.0.RELEASE'  
}



test {	
	useJUnit {
		includeCategories 'com.rabobank.statementprocessor.MainTest';
		}	
}



